.modal-wrapper
  .md-modal
    position: fixed
    top: 50%
    left: 50%
    width: 50%
    // width: initial
    height: auto
    z-index: 2000
    backface-visibility: hidden
    transform: translateX(-50%) translateY(-50%)
    visibility: hidden
  &.md-show
    .md-modal
      visibility: visible

  .modal-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1000
    @include color-bg-opacity(rgb(35,35,35),.5)
    backdrop-filter: saturate(180%) blur(3px)
    transition: all 0.3s
    opacity: 0
    visibility: hidden
  &.md-show
    .modal-overlay
      opacity: 1
      visibility: visible

// Content inner modals
.md-content
  color: #f4692a // jalofernandez designer color
  background: transparent
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  position: relative
  border-radius: 3px
  margin: 0 auto
  padding: 0
  font-weight: 300
  font-size: 1.15em
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center

  > img
    max-height: 65vh
  // remove following media queries code asap because "max-width" works nicely
  // @media (max-width: 419px)
  //   max-width: 300px
  
  // @media (min-width: 420px) and (max-width: 519px)
  //   max-width: 400px
  
  // @media (min-width: 520px) and (max-width: 629px)
  //   max-width: 500px
  
  // @media (min-width: 630px) and (max-width: 749px)
  //   max-width: 600px
  
  // @media (min-width: 750px) and (max-width: 859px)
  //   max-width: 700px
  
  // @media (min-width: 860px) and (max-width: 979px)
  //   max-width: 800px
  
  // @media (min-width: 980px) and (max-width: 1049px)
  //   max-width: 900px
    
  // // HEIGHT control by mediaqueries
  // @media (max-height: 359px)
  //   max-height: 200px
  
  // @media (min-height: 360px) and (max-height: 479px)
  //   max-height: 250px
  
  // @media (min-height: 480px) and (max-height: 579px)
  //   max-height: 350px
  
  // @media (min-height: 580px) and (max-height: 650px)
  //   max-height: 450px
  
  // @media (min-height: 651px) and (max-height: 767px)
  //   max-height: 500px

  // @media (min-height: 768px) and (max-height: 900px)
  //   max-height: 600px

  // @media (min-height: 901px)
  //   max-height: 700px

  > p
    padding: 0
    margin-top: 1em
    text-decoration: none
    font-family: $font-main
    font-size: 1.1rem
    color: white
    font-weight: 400
    text-transform: inherit
    border: none

  button
    min-width: 0
    position: absolute
    &:not(.has-not-img)
      top: -1rem
      right: .5rem
    &.has-not-img
      top: -3rem
      right: 0
    .has-close-icon
      font-size: 3rem
      font-weight: 400
      line-height: 0.5
      position: relative
      top: 0px
      left: 4px

// Blur effect in layout elements below
// .md-show ~ .content,
.md-show ~ .dishes
  filter: blur(3px)
  transition: all 0.3s

// Show & Hide modal animation
.modal-wrapper
  .md-content
    transition: all 0.3s
    // transform: translateY(-5%) // to enable down effect
    transform: scale(2)
    opacity: 0
  &.md-show
    .md-content
      transform: scale(1)
      opacity: 1

// Modal in Product or Service pages
.modal-wrapper
  .md-modal.has-dish
    width: 100%
    max-width: $width-phones // same as Dish list (responsive)
    padding: 0 .5rem
    .md-content
      border-radius: 3px
      background: #f6f7f9 // $color-bg
      .img
        background-size: cover
        width: 100%
        height: 250px
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        &.is-bottom
          background-position: bottom
      .details
        width: 100%
        padding: .75rem 1rem
        color: #1b3a57 // $color-primary
        .quantity
          font-size: 1.5rem
        .name:not(.price)
          font-size: 1.25rem
        .desc
          font-size: 1.1rem
        .name.price
          font-size: 1rem
        .prices
          margin: 1rem 0 0 0
          &.allergens .price.item
            align-items: center
          .helper
            font-size: .8rem
            text-transform: capitalize
            margin-bottom: .25rem
        // .schedule-list
        //   max-width: 250px
        //   margin: 0 auto
        // .schedule
        //   margin-top: .5rem
        //   .day
        //     min-width: 95px
        //     display: inline-block
        //     text-align: right
        //     padding-right: .5rem
        //   .cerrado
        //     color: orangered
        //   .abierto
        //     color: dodgerblue
