@import "_bulma"

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

::selection
  background: black
  color: white

::-moz-focus-inner
  border: 0
  padding: 0

html
  color: #481300
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body, button, input, optgroup, select, textarea
  font-family: 'Montserrat', sans-serif
  // font-family: 'Roboto Slab', serif

.is-title, .title
  // font-family: 'Akaya Telivigala', cursive
  font-family: 'Bree Serif', serif
  &.has-text-weight-bold
    letter-spacing: 0.03rem

// .image.is-60x60
//   height: 60px
//   width: 60px

.has-logo
  padding-top: .25rem
  padding-bottom: .25rem
  opacity: 1 // to overwrite a little bug
  img
    max-height: initial
    height: 50px

// NAVBARS & item links
.navbar
  &.top-bar
    @include color-bg-opacity(white,.6)
    backdrop-filter: $backdrop
    .level
      width: 100%
    .navbar-item
      font-family: 'Akaya Telivigala', cursive
      font-size: 1.33rem
      &.is-active
        color: $color-main
  &.bottom-bar
    background-color: transparent
    .navbar-brand
      justify-content: space-between
      align-items: center
      margin: 0 1.5rem 1.5rem 1.25rem
      @include color-bg-opacity($color-lighter,.33)
      backdrop-filter: saturate(180%) blur(5px)
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      border-radius: 50px
      border: 1px solid white
      .whatsapp .image
        padding: .25rem
        margin-right: .33rem

.title, .subtitle
  animation: .5s animAppear

.links
  padding-top: 15px
  animation: 1.5s animAppear

.level
  align-items: flex-start
  .card
    width: 250px
    @media (max-width: 768px)
      // width: 275px
      width: calc(100% - 2rem)

.card-bg-img
  width: 200px
  height: 100px
  // background-size: 200px 100px
  @media (max-width: 480px)
    width: 150px
    height: 75px
    // background-size: 150px 75px

.card-bg-img + .card-content
  padding-top: 0

.card-content
  @media (max-width: 768px)
    padding: 1rem

@media (min-width: 980px)
  .reflected .columns .column:first-child
    order: 2

.container
  .content figure img:not(.is-rounded),
  .content video
    border-radius: 5px
  .content
    figure, video
      margin: 0
  @media (min-width: 980px)
    &.reflected .column.has-custom-margin
      margin-left: 1rem
    &:not(.reflected) .column.has-custom-margin
      margin-right: 1rem

.has-frame
  position: relative
  picture
    position: absolute
    &:not(.is-frame)
      z-index: 1
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      right: 0
      left: 0
    &.is-frame
      z-index: 2
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      top: -2px
      bottom: -2px
      right: -2px
      left: -2px

.reflected .has-frame picture.is-frame img
  transform: rotate(180deg)

.th-margin
  margin-bottom: 3rem
  @media (max-width: 768px) and (min-width: 600px)
    margin-bottom: 1.5rem
  @media (max-width: 599px)
    margin-bottom: 0

// mobile´s ASIDE navigation Menu
.navbar-burger
  width: 4rem
  margin-left: initial // overwrite Bulma style
  &:hover
    background-color: transparent
  &:not(.is-active), &:not(.is-active):hover
    color: transparent
  span
    height: 4px
    border-radius: 3px
    color: brown
    left: calc(50% - 15px)
    &:nth-child(1)
      // width: 24px
      // top: calc(50% - 9px)
      width: 30px
      top: calc(50% - 12px)
    &:nth-child(2)
      // width: 28px
      width: 38px
    &:nth-child(3)
      // width: 20px
      // top: calc(50% + 7px)
      width: 24px
      top: calc(50% + 10px)
  &.is-active, &.is-active:hover
    span
      color: red
      &:nth-child(1), &:nth-child(3)
        width: 26px
      &:nth-child(1)
        transform: translateY(10px) rotate(45deg)
      &:nth-child(3)
        transform: translateY(-12px) rotate(-45deg)

.aside-navbar-menu
  position: fixed
  top: 0
  left: -260px
  z-index: 29 // less than mobile´s aside nav menu
  width: 260px
  height: 100%
  @include color-bg-opacity(white,.8)
  backdrop-filter: $backdrop
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%)
  overflow-y: auto
  will-change: left
  opacity: 0
  transition: all 0.5s
  visibility: hidden
  &.is-open
    opacity: 1
    visibility: visible
    transform: translateX(260px)
  .navbar-item
    font-size: 1.2rem
    letter-spacing: .02rem
  .navbar-item.nuxt-link-exact-active
    font-weight: bold
  .navbar-item.sitemap
      display: none
  @media (min-width: 1024px)
    display: none

.aside-logo
  padding: .5rem

.index
  .media
    max-width: 600px
    margin: 0 auto
    border: none

// Animations
@keyframes animAppear
  0%
    opacity: 0

.chefioana-transition-enter-active
  transition: all .3s ease

.chefioana-transition-leave-active
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.chefioana-transition-enter,
.chefioana-transition-leave-to
  transform: translateX(10px)
  opacity: 0
